body{
    margin:0;
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    min-width: 400px;

}
input{
    padding-left: 10px;
    padding-right: 10px;
    width:100%;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    border:1px solid #5f9341;
    margin-bottom: 4px;


}
button{
    background:#5f9341;
    color: white;
    padding-bottom: 20px;
    padding-top:20px ;
    padding-right: 20px;
    border: none;
    font-weight: bold;

}
ul{
    margin-top: 20px;
    list-style:none;
    padding-left: 0;


}
li{
    margin-top:5px;

}
a{

color:#5f9341;
}
